# weather

micro-weather-basic/: .gitignore  build.gradle
micro-weather-basic/src/main/java/com/hankal/: Swagger2.java
micro-weather-basic/src/main/java/com/hankal/miaosha/: MiaoshaApplication.java
micro-weather-basic/src/main/java/com/hankal/miaosha/dao/: UserDao.java
micro-weather-basic/src/main/java/com/hankal/miaosha/domain/: User.java
micro-weather-basic/src/main/java/com/hankal/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
micro-weather-basic/src/main/java/com/hankal/miaosha/intercepter/: AccessLimit.java
micro-weather-basic/src/main/java/com/hankal/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
micro-weather-basic/src/main/java/com/hankal/miaosha/result/: CodeMsg.java  Result.java
micro-weather-basic/src/main/java/com/hankal/miaosha/service/: UserService.java
micro-weather-basic/src/main/java/com/hankal/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
micro-weather-basic/src/main/java/com/hankal/miaosha/validator/: IsMobile.java  IsMobileValidator.java
micro-weather-basic/src/main/java/com/hankal/miaosha/vo/: LoginVo.java
micro-weather-basic/src/main/java/com/hankal/weather/: WeatherApplication.java
micro-weather-basic/src/main/java/com/hankal/weather/config/: RestConfiguration.java
micro-weather-basic/src/main/java/com/hankal/weather/controller/: HelloController.java  HiController.java  WeatherController.java
micro-weather-basic/src/main/java/com/hankal/weather/service/: WeatherDataService.java  WeatherDataServiceImpl.java
micro-weather-basic/src/main/java/com/hankal/weather/vo/: Forecast.java  Weather.java  WeatherResponse.java  Yeaterday.java
micro-weather-basic/src/main/resources/: application.properties
micro-weather-basic/src/test/java/com/hankal/miaosha/: MiaoshaApplicationTests.java
micro-weather-basic/src/test/java/com/hankal/miaosha/util/: MD5UtilTest.java  ValidatorUtilTest.java
micro-weather-basic/src/test/java/com/hankal/weather/controller/: HelloControllerTest.java
